type vcs, domain;
type vcs_exec, exec_type, file_type;

# vcs
init_daemon_domain(vcs)
binder_use(vcs)

allow vcs system_app:process signull;

allow vcs vcs_data_file:dir create_dir_perms;
allow vcs vcs_data_file:file create_file_perms;

allow vcs vcs_device:dir create_dir_perms;
allow vcs vcs_device:file create_file_perms;
allow vcs vcs_device:fifo_file create_file_perms;
allow vcs vcs_device:chr_file create_file_perms;

allow vcs tee_device:chr_file rw_file_perms;

allow vcs kernel:system module_request;
allow vcs secmem_device:chr_file { ioctl open read write };
allow vcs tee:unix_stream_socket connectto;
